spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#Ambientes de prueba
#spring.datasource.url=jdbc:mysql://localhost:3306/backendfpa?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=

Ambiente de produccion
spring.datasource.url=mysql://u4oq0hozk4hslijh:hYnZf59VyPGd4BAzQSzX@brfjlvoekjamwfzg8zsl-mysql.services.clever-cloud.com:3306/brfjlvoekjamwfzg8zsl
spring.datasource.username=u4oq0hozk4hslijh
spring.datasource.password=hYnZf59VyPGd4BAzQSzX

#JWT
jwt.secret = secret
jwt.expiration = 3600